{
  "name": "@archestra/sorting-hat-mcp",
  "version": "0.1.0",
  "description": "Sorting Hat MCP authorization primitives for Archestra tool calls",
  "type": "module",
  "private": true,
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "test": "vitest run",
    "type-check": "tsgo --noEmit"
  },
  "devDependencies": {
    "@types/node": "25.5.0",
    "@typescript/native-preview": "catalog:",
    "typescript": "catalog:",
    "vitest": "^4.1.0"
  }
}
